<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Home</title>
    <link rel="stylesheet" href="wdd130/homepage.css">
</head>
</html>
    <body>
        <div id="content">
            <header>
                <a id="logo_link" href="index.html">
                    <img class="logo" src="dryoarlogo.png" alt="Dry Oar Logo">
                </a>
                <nav>
                    <a href="homepage.html">Home</a>
                    <a href="absence.html">Absence</a>
                    <a href="accountability.html">Liability</a>
                    <a href="loading.html">Complaints</a>
                </nav>
            </header>
            <main>
            <p>
            Here at Dry(Bloody)Oar, we give no care to our facilities, in fact our safty protocals are so out dated that our fire extinguishers expired in 1818. Our costumer service hasnt had a satisfied costumer for 39 years, and is our largest hired job! So we know that you care for the safety of the passengers, but this ride is maintained by proffesional(Killer) workers, and if we don't, neither should you.
            </p>
            <p>
                --------------------------------------------------------------------------------------------------------------------------------------
            </p>
            <p>
                Please keep in mind that this attraction is not for the faint of heart, and are advised to not ride if you are over the age of 30, have any heart problems, or are chicken.
            </p>
            <p>
                --------------------------------------------------------------------------------------------------------------------------------------
            </p>
            <p>
                DryOar will not be accountable for any incidents including: Paper cuts, bruises, concussions, loss of limb, decapitation, drowning, choking, impailment, suicide, radioactivity, gnawing of feet, graying of hair, eating from Taco Bell, demonic possesion, hand eating lamas, spontainious nap times, the one in the red shirt, Cedric Diggory's death, raining chicken heads, turning against your friends, wormholes to other worlds, unicorns, being Rick Rolled, spoiling your dinner, becoming a horcrux, the Charleston, meeting Woody, Armageddon, reincarnation, A's on your next exam, becoming a vampire, activating the power of friendship, 28 girlfriends, a hole in the sun, and Joe.    
            </p>
            </main>
            
        
        <footer>
            <h3>Dry Oar &copy; 2022 - Jacob Roundy</h3>
            <h3><a href="accountability.html">Liability</a></h3>
            <h3><a href="loading.html">Complaints</a></h3>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="wdd130/Pictures/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="wdd130/Pictures/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="wdd130/Pictures/instagram.png" alt="instagram icon">
                </a>
        </div>
    </footer>
</div>
    </body>                